spring.application.name=springboot-grapgquery

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/raghunandhan
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#we can use the validate database team alreday table create we need to use table name and column
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

